SUPABASE_URL="https://eoyopmstogazaflwisbg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveW9wbXN0b2dhemFmbHdpc2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjM5OTUsImV4cCI6MjA3ODMzOTk5NX0.JJC9myvRVLAk_7OSW57JtnbcMyB1xb2F0cDrbOpOZi8"
