# ================================
# BACKEND CONFIG
# ================================
PORT=3001
NODE_ENV=development
LOG_LEVEL=info

# ================================
# SUPABASE CONFIG
# ================================


SUPABASE_URL=https://xcmdpxnlsruzdokoogha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbWRweG5sc3J1emRva29vZ2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjQ4NzcsImV4cCI6MjA4MDYwMDg3N30.P9zP6TdnYQ3JsbV---4qD22iA3sYL0pkmDHoNO2aZg8

# Database connection URL for PostgreSQL operations
# Format: postgresql://user:password@host:port/database
# You need to get this from Supabase: Settings > Database > Connection String
DATABASE_URL=postgresql://postgres:IS2638dbpassword@db.xcmdpxnlsruzdokoogha.supabase.co:5432/postgres

# ================================
# KAFKA CONFIG
# ================================
KAFKA_BROKERS=pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
KAFKA_CLIENT_ID=airline-backend
KAFKA_USERNAME=6VXQZ7NWAKI2VGSO
KAFKA_PASSWORD=cflthGt4GvXCZuQFkiJeh87cQIqVuDc5HqbPR5ErpakujR3GWu5e7psBmXZpjX6Q
KAFKA_TOPIC_ELIGIBILITY=eligibility-check
KAFKA_TOPIC_TRANSACTIONS=transactions-topic
KAFKA_TOPIC=flights_delay



